# Dynmap-EssentialsX

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: package.xml
src/main/java/org/dynmap/essentials/: DynmapEssentialsPlugin.java  MetricsLite.java
src/main/java/org/dynmap/essentialsx/: DynmapEssentialsXPlugin.java
src/main/resources/: config.yml  plugin.yml
